
/**************************************
 Work sans font link from goole 
 ****************************************/


  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

  /* shared style */

  .btn-primary{

    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    cursor: pointer;


  }


  .text-light-gray{
    color: #727272;
  }

  .section-title{
color: #131313;
font-size: 2.8rem;
font-weight: 700;

  }
  *{
    font-family: 'Work Sans', sans-serif;
  }



  /******************************************
   header style start hear  
   *******************************************/

  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

  }

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    color: #424242;

    font-size: 1rem;
    font-weight: 500;
    
}

nav li a{
    text-decoration: none;
}



/* ************************************
banner style  
****************************************/

.banner-contant{
   max-width: 800px;
   text-align: center;
   margin: 0 auto;
}

.banner-title{
color: #131313;

font-size: 4rem;
font-weight: 700;

}



.banner img{
    margin-top: 1.28rem;
    width: 100%;
}

        /*****************************************************
                        main style start hear 
         *******************************************************/

    main{
        max-width: 1140px;
        margin: 70px auto;
    }

    

        /*****************************************************
                    tems style start hear
         *******************************************************/

    .teams-contaner{
        display: flex;
      align-items: center;
    }


.imgs{
width: 200px;
height: 200px;

}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.4rem;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}


.teams-title{
  font-size: 2.8rem;
}

.teams-title .quick{
color:  #727272;
font-weight: 500;

}
.teams-title .of-our{
    color:  #131313;
    font-weight: 700;

}

.teams-title .text-features{
color: #FF900E;
font-weight: 700;

}


        /*****************************************************
                    tems style end hear
         *******************************************************/

        /* fects section start hear */

        
        .facts-card-container{
            display: flex;
            justify-content: space-around;
        }
        .facts-card-container .card{
            border-radius: 8px;
            border: 1px solid #FF900E;
            text-align: center;
      

        }

        .facts-card-container .card-stats{
            font-size: 2.8rem;
            color: #424242;
            
        }





        /* fects section end hear */












        /*****************************************************
                        main style end hear 
         *******************************************************/

/* responsive media queries */

/* mobile devices */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
       flex-direction: column;
    }
    .teams-contaner{
        flex-direction: column;
    }

.teams-img-container{
    grid-template-columns: 1fr;
}
.teams-content{
padding-left: 20px;
padding-right: 20px;
}

}


/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width: 960px) {
    nav, .teams-contaner{
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
    
}